{
  "name": "db-systems-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CloudPower97/db-project-api.git",
  "author": "Claudio Cortese <claudio.cortese@outlook.it>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "install": "(cd client && yarn) && (cd server && yarn)",
    "start": "cd server && yarn start",
    "dev": "concurrently –kill-others-on-fail \"cd client && yarn start\" \"cd server && yarn dev\"",
    "heroku-postbuild": "cd client && yarn build"
  }
}
